{
  "applications": {
    "gecko": {
      "id": "explain-xkcd@isaac-newt.com",
       "strict_min_version": "54.0"
     }
  },

  "manifest_version": 2,
  "name": "Explain XKCD",
  "version": "0.0.1",

  "description": "Get a quick explaination for the current XKCD comic",

  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "tabs",
    "contextMenus"
  ],

  "page_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Explain This Comic",
    "show_matches": ["https://xkcd.com/*", "https://*.xkcd.com/*"]
  },

  "background": {
    "scripts": ["background.js"]
  }
}
